{
    "type": "object",
    "properties": {
        "sys_type": {
            "id": "sys_type",
            "type": "string",
            "widget": {
                "id": "select"
            },
            "inputClass": "",
            "index": 0,
            "title": "系统名称",
            "selectDatas": [
                {
                    "id": "113数据库",
                    "name": "113数据库"
                },
                {
                    "id": "lims系统",
                    "name": "LIMS系统"
                },
                {
                    "id": "一屏观城投",
                    "name": "一屏观城投"
                },
                {
                    "id": "人力资源",
                    "name": "人力资源"
                },
                {
                    "id": "企业技术标准查询平台",
                    "name": "企业技术标准查询平台"
                },
                {
                    "id": "党务公开",
                    "name": "党务公开"
                },
                {
                    "id": "协同办公平台",
                    "name": "协同办公平台"
                },
                {
                    "id": "城投科技信息管理系统",
                    "name": "城投科技信息管理系统"
                },
                {
                    "id": "大数据平台",
                    "name": "大数据平台"
                },
                {
                    "id": "客户服务系统（cis）",
                    "name": "客户服务系统（CIS）"
                },
                {
                    "id": "微客服系统",
                    "name": "微客服系统"
                },
                {
                    "id": "数据治理",
                    "name": "数据治理"
                },
                {
                    "id": "新装业务系统20",
                    "name": "新装业务系统2.0"
                },
                {
                    "id": "智慧城投应急指挥平台",
                    "name": "智慧城投应急指挥平台"
                },
                {
                    "id": "案件信息管理系统",
                    "name": "案件信息管理系统"
                },
                {
                    "id": "水务大屏2D",
                    "name": "水务大屏2D"
                },
                {
                    "id": "水务档案系统",
                    "name": "水务档案系统"
                },
                {
                    "id": "水务集团oa干部管理系统",
                    "name": "水务集团OA干部管理系统"
                },
                {
                    "id": "水务集团污水公司生产管理系统",
                    "name": "水务集团污水公司生产管理系统"
                },
                {
                    "id": "水务项目管理公司企业级bim项目管理平台",
                    "name": "水务项目管理公司企业级BIM项目管理平台"
                },
                {
                    "id": "物资管理",
                    "name": "物资管理"
                },
                {
                    "id": "统一身份管理系统",
                    "name": "统一身份管理系统"
                },
                {
                    "id": "财务系统",
                    "name": "财务系统"
                },
                {
                    "id": "进博会保障",
                    "name": "进博会保障"
                },
                {
                    "id": "金蝶财务管理系统",
                    "name": "金蝶财务管理系统"
                },
                {
                    "id": "集中接收平台（二期）",
                    "name": "集中接收平台（二期）"
                },
                {
                    "id": "集团网站",
                    "name": "集团网站"
                },
                {
                    "id": "项目管理系统",
                    "name": "项目管理系统"
                },
                {
                    "id": "黄埔示范区在线模型系统",
                    "name": "黄埔示范区在线模型系统"
                }
            ],
            "required": true
        },
        "service_type": {
            "id": "service_type",
            "type": "string",
            "widget": {
                "id": "select"
            },
            "inputClass": "",
            "index": 1,
            "title": "服务类别",
            "selectDatas": [
                {
                    "id": "业务上云",
                    "name": "业务上云"
                },
                {
                    "id": "资源变更",
                    "name": "资源变更"
                },
                {
                    "id": "信息查询",
                    "name": "信息查询"
                },
                {
                    "id": "故障报修",
                    "name": "故障报修"
                },
                {
                    "id": "备份还原",
                    "name": "备份还原"
                },
                {
                    "id": "投诉建议",
                    "name": "投诉建议"
                }
            ],
            "required": true
        },
        "schemaFormValid": {
            "hidden": true,
            "type": "boolean",
            "default": false,
            "condition": "1 === 2",
            "widget": {
                "id": "hidden"
            }
        }
    },
    "fieldsets": [
        {
            "id": "fieldset-default",
            "title": "",
            "description": "",
            "name": "",
            "fields": [
                "sys_type",
                "service_type",
                "schemaFormValid"
            ]
        }
    ],
    "widget": {
        "id": "object"
    }
}