            "conditional": {
                "when": "event_type",
                "eq": "physical"
            },
            "condition": "model.event_type === 'physical'",
            "visibleIf": {
                "event_type": [
                    "physical"
                ]
            }


"config": {
                "visibility": {
                    "allowInRequest": false
                },
                "modification": {
                    "allowInApproval": false
                }
            },